# sxyl

sxyl/: pom.xml
sxyl/WebContent/WEB-INF/: sxyl-servlet.xml  web.xml
sxyl/WebContent/WEB-INF/jsp/: index.jsp
sxyl/src/main/java/com/sxyl/bean/system/: User.java
sxyl/src/main/java/com/sxyl/controller/: LoginController.java
sxyl/src/main/java/com/sxyl/dao/mybaties/: UserDao.java
sxyl/src/main/java/com/sxyl/interceptor/: LoginInterceptor.java
sxyl/src/main/resources/: db-resource.properties  log4j.properties  mybatis-config.xml
sxyl/src/main/resources/mappers/: SqlMapper.xml
